<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 1</title>
</head>

<body>
  <section class="form-registro">
    <h4>Venta pantalones</h4>
    <p>Ingrese el precio del pantalon</p>
    <input class="controls" type="text" name="precio" id="precio" placeholder="Precio del pantalon">
    <button class= "button" id="button" onclick="cobro()">Pagar</button>

</section>
   
    <script src="js/utilities.js"></script>
</body>

</html>